# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        DEPENDPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        HEADERS +=  $$quote($$BASEDIR/include/TiModule.h) \
                 $$quote($$BASEDIR/include/cardInvocationModuleStartup.h) \
                 $$quote($$BASEDIR/include/v8.h) \
                 $$quote($$BASEDIR/include/v8stdint.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        DEPENDPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        HEADERS +=  $$quote($$BASEDIR/include/TiModule.h) \
                 $$quote($$BASEDIR/include/cardInvocationModuleStartup.h) \
                 $$quote($$BASEDIR/include/v8.h) \
                 $$quote($$BASEDIR/include/v8stdint.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/cpp/c) \
                 $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote({QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/cpp/c) \
                 $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote("/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.Test/blackberry/ticore/include") \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote({QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        HEADERS +=  $$quote($$BASEDIR/include/TiModule.h) \
                 $$quote($$BASEDIR/include/cardInvocationModuleStartup.h) \
                 $$quote($$BASEDIR/include/v8.h) \
                 $$quote($$BASEDIR/include/v8stdint.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/include)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../include/*.c) \
             $$quote($$BASEDIR/../include/*.c++) \
             $$quote($$BASEDIR/../include/*.cc) \
             $$quote($$BASEDIR/../include/*.cpp) \
             $$quote($$BASEDIR/../include/*.cxx)

    HEADERS +=  $$quote($$BASEDIR/../include/*.h) \
             $$quote($$BASEDIR/../include/*.h++) \
             $$quote($$BASEDIR/../include/*.hh) \
             $$quote($$BASEDIR/../include/*.hpp) \
             $$quote($$BASEDIR/../include/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
