# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        DEPENDPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

        DEPENDPATH +=  $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/freetype2)

    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/cpp/c) \
                 $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote({QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/cpp/c) \
                 $$quote($$BASEDIR/../cardInvocation/include) \
                 $$quote(${QNX_TARGET}/usr/include/qt4) \
                 $$quote("~/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.v20140227164900/blackberry/libs/ticore/include") \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/cpp) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote({QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

    }
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
